<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/acesso.css">
    <link rel="stylesheet" href="./css/botaoAlternancia.css">
    <link rel="stylesheet" href="./css/botao.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500">

    <title>Acesso</title>
</head>

<body>
    <section id="recuperarSenha">
        <h1 id="title">Acesso</h1>
        <p id="text">Para recuperar sua senha, digite seu RA ou CPF e siga as instruções fornecidas.</p>
        <div class="inputC">
            <div class="box">
                <!-- butto -->
                <input class="type-checkbox" id="toggle" type="checkbox" name="name" class="toggle-button">
                <label class="estado" for="toggle" id="toggleLabel" textContent="">
                    <span class="cpf">CPF</span>
                </label>
            </div>
            <input class="acesso" type="text" id="myInput2" placeholder="CPF" maxlength="11">
        </div>
        </div>
        <div class="botao">
            <a  onclick="validarForm()">Continua</a>
        </div>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="./js/acesso.js"></script>
</body>

</html>